# study-project-ver11

./: build.gradle
src/main/java/com/inflearn/studyproject/: StudyApp.java  StudyProjectApplication.java
src/main/java/com/inflearn/studyproject/account/: AccountController.java  AccountRepository.java  AccountService.java  CurrentUser.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/inflearn/studyproject/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/inflearn/studyproject/domain/: Account.java
src/main/java/com/inflearn/studyproject/mail/: ConsoleMailSender.java
src/main/java/com/inflearn/studyproject/main/: MainController.java
src/main/resources/templates/: fragments.html  index.html
src/main/resources/templates/account/: check-email.html  checked-email.html  sign-up.html
src/test/java/com/inflearn/studyproject/: StudyAppTests.java  StudyProjectApplicationTests.java
src/test/java/com/inflearn/studyproject/account/: AccountControllerTest.java
